{
  "name": "monorepo-template",
  "version": "0.0.1",
  "description": "A monorepo template. Adjust to your needs.",
  "scripts": {
    "lint": "eslint PKG",
    "test": "npm test -ws --if-present",
    "build": "shx rm -rf local/tsc && npm run build -ws --if-present"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ymagio/mono-repo-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.44.0",
    "@typescript-eslint/parser": "5.44.0",
    "eslint": "8.28.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "prettier": "2.8.0",
    "shx": "0.3.4",
    "typescript": "4.9.3",
    "vite": "3.2.4",
    "vite-tsconfig-paths": "3.6.0",
    "vitest": "0.25.3"
  },
  "workspaces": [
    "PKG/P0",
    "PKG/P1"
  ]
}
